# game

./: .gitignore  Golf.sln  README.md  create-links.sh
Assets/: StorkeForceUI.cs  StrokeAngleIndicator.cs  StrokeManager.cs  UncapPhysicsSpeeds.cs  blue-golf.mat  gate.mat  grass.mat  ice.physicMaterial
Assets/3D Models/: 3DArrow.blend
Assets/Levels/: level0.blend  level0.blend1
Assets/Logic/: DummyPlayer.cs  DummyState.cs  DummySurface.cs  Finish.cs  Interfaces.cs  PlayerScript.cs  ShowWinner.cs  UIPlayer.cs
Assets/Logic/utils/: Bind.cs  DirectionSelectorScript.cs
Assets/Materials/: BallBlue.mat  DefaultPhysicMaterial.physicMaterial  PlaneMaterial.mat  Send.mat  ice.mat  sand.mat  tex-ice.mat
Assets/Scenes/: GameScene.unity  Loop.cs  LoopScript.cs  Menu.unity  MenuBehaviourScript.cs
Assets/Scripts/: CameraPositionManager.cs  StrokeAngleIndicator.cs  StrokeManager.cs
FrontendServer/: FrontendServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FrontendServer/Controllers/: HelloController.cs  LobbyController.cs  WeatherForecastController.cs
FrontendServerOld/: FrontendServerOld.csproj  Program.cs
GameServerManagerGrain/: GameServerManagerGrain.csproj  Program.cs
GolfClient/: README.md
GolfClient/Assets/3D Models/: SimpleFlag.blend
GolfClient/Assets/Levels/: level0.blend  level1_field.blend  level2_field.blend
GolfClient/Assets/Materials/: AsphaltPhysMat.physicMaterial  BallPhysMat.physicMaterial  BallRed.mat  Grass.mat  GrassPhysMat.physicMaterial  SendPhysMat.physicMaterial  plane.mat
GolfClient/Assets/Materials/Asphalt/: Asphalt_material_1.mat
GolfClient/Assets/Materials/NiceSand/: sand.blend
GolfClient/Assets/Materials/Send/: Send.mat
GolfClient/Assets/Resources/: StrokeAngleIndicator.prefab
GolfClient/Assets/Scenes/: GameScene.unity  GameSceneLevel1.unity  GameSceneLevel2.unity  Menu.unity  MenuBehaviourScript.cs
GolfClient/Assets/Scenes/Levels/: GameScene.unity  GameSceneLevel1.unity  GameSceneLevel2.unity
GolfClient/Assets/Scripts/: ChangeBallLayer.cs  Event.cs  Frame.cs  GameLogic.cs  GameLoopManager.cs  IGameAI.cs  IServer.cs  IServerHandle.cs  LocalServer.cs  PlayerBall.cs  StrokeAngleIndicator.cs  StrokeManager.cs  Trajectory.cs
GolfClient/Assets/Scripts/Shared/: Event.cs  EvilAI.cs  GameLogic.cs  GameSettings.cs  IGameAI.cs  IServerHandle.cs  PlayerBall.cs  RemoteServer.cs  Trajectory.cs
GolfClient/Assets/Scripts/Ui/: CameraPositionManager.cs  StrokeAngleIndicator.cs  StrokeForceUI.cs  StrokeManager.cs  SwipeLevelMenu.cs
GolfClient/Assets/Scripts/Utils/: VectorExtensions.cs
GolfClient/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
GolfServer/: Assembly-CSharp.csproj  DummySettings.txt  GolfServer.sln
GolfServer/Assets/: 3D Models  ClientAssets  Materials
GolfServer/Assets/Scenes/: ServerScene.unity
GolfServer/Assets/Scripts/: Server.cs
GolfServer/Assets/Scripts/OldAssets/: blue.mat  default.physicMaterial  pink-golf.mat  red.mat  sand.physicMaterial
GolfServer/Assets/Scripts/OldAssets/Logic/: CameraController.cs  DummyPlayer.cs  DummyState.cs  DummySurface.cs  Finish.cs  Interfaces.cs  PhysicalWorld.cs  PlayerScript.cs
GolfServer/Assets/Scripts/OldAssets/Materials/: grass.mat  tex-golf.mat  tex-grass.mat
GolfServer/Assets/Scripts/OldAssets/Physics/: Player.cs
GolfServer/Assets/Scripts/OldAssets/Scenes/: GameLoopManager2.cs  GameLoopManager3.cs  MenuManager.cs  TestLevel1.unity
GolfServer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
GrainInterfaces/: GrainInterfaces.csproj  IGameServerManager.cs  ILobby.cs
Grains/: GameServerManagerGrain.cs  Grains.csproj  LobbyGrain.cs
LobbyServerGrain/: HelloGrain.cs  LobbyServerGrain.csproj
ProjectSettings/: DynamicsManager.asset  InputManager.asset  TagManager.asset
Silo/: Program.cs  Silo.csproj
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
