<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>GrainInterfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0-rc2" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.2.0-rc2" />
    </ItemGroup>

</Project>
